.gt-tabs{
	height: auto;
	background: #47484b;
	border-top: 1px solid #4f5053;
	
	&.vertical{
		#working-set-list-container{
			height: 30px;
			background: #47484b;
			ul{
				padding-bottom: 0;
			}
		}

		#working-set-list-first-pane{
			display: inline-block;
			vertical-align: top;
			width: 50%;
		}

		#working-set-list-second-pane{
			display: inline-block;vertical-align: top;
			width: 50%;
		}
	}
	
	
	
	li{
		display: inline-block;
		vertical-align: top;
		width: auto;
		padding: 0 30px 0 10px ;
		border-right: 1px solid #4f5053;
        cursor: pointer;
		
		&:first-child{
			border-left: 1px solid #4f5053;
		}
		
		&:last-child{
			border-right: 0;
		}
		
		.file-status-icon{
			margin: 4px 0 0 10px;
		}
        
        &.selected{
            background: #2d2e30;
            
            &:first-child{
                border-left: 1px solid #2d2e30;
            }
            
            a{
                color: #fff;
                
                .extension{
                    color: #adb9bd;
                }
            }
        }
	}
	
	.sidebar-selection{
		background: #47484b;
		width: 100%;
		height: 30px;
		border-bottom: 0;
		border-top: 0;
	}
	
	.open-files-container{
		height: 30px;
		
		ul{
			margin-bottom: 0;
		}
		
		a{
			height: 20px;
			padding: 5px 0;
			line-height: 20px;
			cursor: pointer;
		}
	}
}